<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>React! React! React!</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>

        /* You could do this instead of using a className, but it's certainly less 
        flexible: div div div { .. }*/
        .letter {
            padding: 10px; 
            /* Need to specify px; did not work without */
            margin: 10px;
            background-color: #FFDE00;
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            text-align: center;
        }
        #container {
            padding: 50px;
            background-color: #FFF;
        }
    </style>
    
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
    const destination = document.querySelector("#container");
    class Letter extends React.Component {
        render() {
            return(
                <div className="letter" >
                    {this.props.children}
                </div>
                );
            }
        }
            
    ReactDOM.render(
        <div>
            <Letter>A</Letter>
            <Letter>E</Letter>
            <Letter>I</Letter>
            <Letter>O</Letter>
            <Letter>U</Letter>
        </div>,
        destination
    );
    </script>
</body>
</html>